CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_LOG=y

# CONFIG_BT_DEVICE_NAME="B2B"
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2


# SD config
CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_SDMMC_SUBSYS=y # Added for nrf52 dk support


# for random number generation
CONFIG_ENTROPY_GENERATOR=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Log timestamp
CONFIG_LOG_PROCESS_THREAD=y  # Creates new thread for logging so there are no additional delays