# General config
CONFIG_ASSERT=y
CONFIG_REBOOT=y

# Logging
CONFIG_LOG=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# Enable Bluetooth stack and libraries
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_H4=y
CONFIG_BT_CENTRAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y

# STEP 2.2 - Enable printing of floating-points
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# STEP 2.1 - Enable modem GPS mode
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL=n

# Button and LED support
CONFIG_DK_LIBRARY=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y