
  arduino_spi: &spi4 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
  
    sdhc0: sdhc@0 {
            compatible = "zephyr,sdhc-spi-slot";
            reg = <0>;
            status = "okay";
            mmc {
                compatible = "zephyr,sdmmc-disk";
                status = "okay";
            };
            spi-max-frequency = <24000000>;
    };
  };

  &uart2 {
    current-speed = <1000000>;
    status = "okay";
  
    pinctrl-0 = <&uart2_default>;
    pinctrl-1 = <&uart2_sleep>;
    pinctrl-names = "default", "sleep";
  };
  
  &i2c1 {
    status = "disabled";
  };

  / {
    leds {
      compatible = "gpio-leds";
      led3: led_3 {
        gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
        label = "Green LED 3";
      };
    };
  };

  / {
    aliases {
        sync = &sync_gpio;  
    };
  
    sync_out: sync_out {
        compatible = "gpio-leds";
        sync_gpio: sync_gpio { 
            gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;  
            label = "SYNC_OUT";
        };
    };
  };

  &pinctrl {
    uart2_default: uart2_default {
      group1 {
        psels = <NRF_PSEL(UART_TX, 1, 11)>,
          <NRF_PSEL(UART_RTS, 0, 1)>;
      };
      group2 {
        psels = <NRF_PSEL(UART_RX, 1, 10)>,
          <NRF_PSEL(UART_CTS, 0, 0)>;
        bias-pull-up;
      };
    };
  
    uart2_sleep: uart2_sleep {
      group1 {
        psels = <NRF_PSEL(UART_TX, 1, 11)>,
          <NRF_PSEL(UART_RX, 1, 10)>,
          <NRF_PSEL(UART_RTS, 0, 1)>,
          <NRF_PSEL(UART_CTS, 0, 0)>;
        low-power-enable;
      };
    };
  };

&timer0 {
  status = "okay";
};
